{
    "admin": {
        "username": "<yourUsername>",
        "password": "<yourPassword>"
    },
    "db":{
        "mode": false,
        "mongo":{
            "url": "<yourMongoUrl>"
        }
    }
}